<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Myanmar Net Media</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/vendor.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500&family=Raleway:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Scripts -->
    <script src="js/modernizr.js"></script>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#header-nav" tabindex="0">
    <!-- Scroll-top button -->
    <div
      id="scroll-top-btn"
      class="bg-white rounded-pill text-primary position-fixed"
    >
      <iconify-icon
        icon="ph:arrow-up-light"
        class="scroll-icon p-2 pb-0"
      ></iconify-icon>
    </div>

    <!-- Navigation -->
    <header id="navigation" style="background-color: black">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-3 py-3">
        <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img
              src="images/logo.png"
              alt="Logo"
              class="img-fluid"
              style="max-height: 60px"
            />
          </a>

          <!-- Toggler -->
          <button
            class="navbar-toggler shadow-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span>
              <iconify-icon
                icon="quill:hamburger"
                class="navbar-icon"
              ></iconify-icon>
            </span>
          </button>

          <!-- Offcanvas menu -->
          <div
            class="offcanvas offcanvas-end bg-dark text-white"
            tabindex="-1"
            id="offcanvasNavbar"
          >
            <div class="offcanvas-header">
              <!-- <h5 class="offcanvas-title " style="color: white;">Menu</h5> -->
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
              ></button>
            </div>

            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    style="color: white !important"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    style="color: white !important"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    >Hosting</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        href="hosting.html"
                        class="dropdown-item"
                        style="color: white !important"
                        >Shared Hosting</a
                      >
                    </li>
                    <li>
                      <a
                        href="hosting.html"
                        class="dropdown-item"
                        style="color: white !important"
                        >VPS Hosting
                        <span class="badge bg-success">Popular</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="hosting.html"
                        class="dropdown-item"
                        style="color: white !important"
                        >Dedicated Hosting</a
                      >
                    </li>
                    <li>
                      <a
                        href="hosting.html"
                        class="dropdown-item"
                        style="color: white !important"
                        >Cloud Hosting</a
                      >
                    </li>
                    <li>
                      <a
                        href="hosting.html"
                        class="dropdown-item"
                        style="color: white !important"
                        >Email Hosting</a
                      >
                    </li>
                    <li>
                      <a
                        href="hosting.html"
                        class="dropdown-item"
                        style="color: white !important"
                        >WordPress Hosting
                        <span class="badge bg-danger">Hot</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="hosting.html"
                        class="dropdown-item"
                        style="color: white !important"
                        >WooCommerce Hosting
                        <span class="badge bg-primary">New</span></a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    style="color: white !important"
                    href="price.html"
                    >Price</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    style="color: white !important"
                    href="support.html"
                    >Support</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link fw-bold"
                    style="color: white !important"
                    href="#"
                    >Buy Now</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    style="color: white !important"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    >Login</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="text-light position-relative">
      <div class="container text-start py-5">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="card bg-dark bg-opacity-25 p-4">
              <h3 class="text-decoration-underline text-white">About Us</h3>
              <h6 class="mt-3">Myanmar Works Hard to Keep the Internet Out</h6>
              <p class="mb-4" style="color: white; text-indent: 40px">
                Welcome to Myanmar Net Media Myanmar Net Media Group
                https://မြန်မာ.net is the largest digital content network and
                award-winning internet e-commerce service provider in Myanmar
                (Burma). Founded in 1998, Myanmar Net (a.k.a. မြန်မာနက် in
                Burmese) is the 2-time National ICT Award winner tech company.
                We develop, own and operate a dozen of brands, for varios user
                groups and markets locally and internationally. With
                internationally certified technicians, we are a proud Google
                Cloud Partner, and have served millions of Google ads on our
                network. We are not just an award-winner. We are a game changer.
                Partners and investors, welcome! To find out more, let us invite
                you to see about Myanmar Net page. Thank you.
              </p>
              <!--  -->
              <h6 class="mt-3">Myanmar Works Hard to Keep the Internet Out</h6>
              <p class="mb-4" style="color: white; text-indent: 40px">
                In downtown Yangon, Internet entrepreneur Aye Min Oo is busy
                selling space on a Web site that he cannot access. To woo
                advertisers who are also forbidden to access the World Wide Web
                in military-ruled Myanmar, formerly Burma, he transports his
                tourist-oriented Web site's pages the old-fashioned way. "I
                travel around Yangon and demonstrate the pages on the hard drive
                of my laptop," he said. "We e-mail new pages to the webmaster in
                Belgrade. Hopefully, some day we will see it online here
                ourselves." Aye Min Oo's roundabout access to the Internet may
                not be ideal, but it is a rare privilege in isolated Myanmar, a
                Southeast Asian country of 48 million people where some of the
                world's toughest Internet restrictions are vigorously enforced.
                The measures, aimed at fending off the online campaigns of
                exiled Burmese opposition groups, restrict e-mail access to
                fewer than a thousand people who are close to the ruling party,
                the State Peace and Development Council (SPDC). Access to the
                World Wide Web is strictly banned, and unauthorized use of a
                modem is punishable by 7 to 15 years in jail. Just one other Web
                site operates consistently from the country, which has been
                widely condemned for human rights violations and the suppression
                of democracy. It is the government's own site, which is only
                available outside the country. It features tourist and army news
                in four languages, along with regular fiery criticism of
                opposition leader Aung San Suu Kyi, whose National League for
                Democracy party won a 1990 election that the military refused to
                recognize. In the decade since then, thousands of democracy
                activists have been jailed or have fled the country once known
                as the "rice-bowl of Asia," now one of the world's poorest.
                Among Yangon's tiny, struggling expatriate and business
                communities, where the daily struggles are with boredom and
                marginalization, the lure of the Internet has been hard to
                resist. Dialing into foreign servers is an obvious if illegal
                route for frustrated staff members at embassies and other
                organizations. Crd :<a
                  href="www.nytimes.com/library/tech/00/07/cyber/articles/14myanmar.html"
                  target="_blank"
                  style="color: blue"
                  rel="noopener noreferrer"
                  >The New York Times;</a
                >
              </p>

              <div
                class="d-flex flex-column flex-md-row justify-content-center gap-3"
              >
                <button type="button" class="btn btn-primary">
                  <span>Choose your plans</span>
                  <iconify-icon
                    icon="prime:arrow-right"
                    class="ms-2"
                  ></iconify-icon>
                </button>
                <button
                  type="button"
                  class="btn btn-outline-light"
                  onclick="window.location.href='https://archive.nytimes.com/www.nytimes.com/library/tech/00/07/cyber/articles/14myanmar.html'"
                >
                  Learn more
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- JS -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>

    <script>
      VANTA.GLOBE({
        el: "#hero",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
      });
    </script>
  </body>
</html>
